--CREATE database "NORTHWIND";
DROP TABLE "CATEGORIES"
DROP TABLE "CUSTOMERS"
DROP TABLE "EMPLOYEES"
DROP TABLE "ORDERS"
DROP TABLE "ORDER_DETAILS"
DROP TABLE "PRODUCTS"

CREATE TABLE "CATEGORIES" 
   (	"CATEGORY_ID" NUMBER(9,0), 
	"CATEGORY_NAME" VARCHAR2(15 BYTE), 
	"DESCRIPTION" VARCHAR2(2000 BYTE), 
	"PICTURE" VARCHAR2(255 BYTE)
   ) ;


--------------------------------------------------------
--  DDL for Table CUSTOMERS
--------------------------------------------------------

  CREATE TABLE "CUSTOMERS" 
   (	"CUSTOMER_ID" NUMBER(9,0), 
	"CUSTOMER_CODE" VARCHAR2(5 BYTE), 
	"COMPANY_NAME" VARCHAR2(40 BYTE), 
	"CONTACT_NAME" VARCHAR2(30 BYTE), 
	"CONTACT_TITLE" VARCHAR2(30 BYTE), 
	"ADDRESS" VARCHAR2(60 BYTE), 
	"CITY" VARCHAR2(15 BYTE), 
	"REGION" VARCHAR2(15 BYTE), 
	"POSTAL_CODE" VARCHAR2(10 BYTE), 
	"COUNTRY" VARCHAR2(15 BYTE), 
	"PHONE" VARCHAR2(24 BYTE), 
	"FAX" VARCHAR2(24 BYTE)
   ) ;

--------------------------------------------------------
--  DDL for Table EMPLOYEES
--------------------------------------------------------

  CREATE TABLE "EMPLOYEES" 
   (	"EMPLOYEE_ID" NUMBER(9,0), 
	"LASTNAME" VARCHAR2(20 BYTE), 
	"FIRSTNAME" VARCHAR2(10 BYTE), 
	"TITLE" VARCHAR2(30 BYTE), 
	"TITLE_OF_COURTESY" VARCHAR2(25 BYTE), 
	"BIRTHDATE" DATE, 
	"HIREDATE" DATE, 
	"ADDRESS" VARCHAR2(60 BYTE), 
	"CITY" VARCHAR2(15 BYTE), 
	"REGION" VARCHAR2(15 BYTE), 
	"POSTAL_CODE" VARCHAR2(10 BYTE), 
	"COUNTRY" VARCHAR2(15 BYTE), 
	"HOME_PHONE" VARCHAR2(24 BYTE), 
	"EXTENSION" VARCHAR2(4 BYTE), 
	"PHOTO" VARCHAR2(255 BYTE), 
	"NOTES" VARCHAR2(2000 BYTE), 
	"REPORTS_TO" NUMBER(9,0)
   )  ;

  --------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "ORDERS" 
   (	"ORDER_ID" NUMBER(9,0), 
	"CUSTOMER_ID" NUMBER(9,0), 
	"EMPLOYEE_ID" NUMBER(9,0), 
	"ORDER_DATE" DATE, 
	"REQUIRED_DATE" DATE, 
	"SHIPPED_DATE" DATE, 
	"SHIP_VIA" NUMBER(9,0), 
	"FREIGHT" NUMBER(10,2) DEFAULT 0, 
	"SHIP_NAME" VARCHAR2(40 BYTE), 
	"SHIP_ADDRESS" VARCHAR2(60 BYTE), 
	"SHIP_CITY" VARCHAR2(15 BYTE), 
	"SHIP_REGION" VARCHAR2(15 BYTE), 
	"SHIP_POSTAL_CODE" VARCHAR2(10 BYTE), 
	"SHIP_COUNTRY" VARCHAR2(15 BYTE)
   ) ;
 --------------------------------------------------------
--  DDL for Table ORDER_DETAILS
--------------------------------------------------------

  CREATE TABLE "ORDER_DETAILS" 
   (	"ORDER_ID" NUMBER(9,0), 
	"PRODUCT_ID" NUMBER(9,0), 
	"UNIT_PRICE" NUMBER(10,2) DEFAULT 0, 
	"QUANTITY" NUMBER(9,0) DEFAULT 1, 
	"DISCOUNT" NUMBER(4,2) DEFAULT 0
   ) ;

--------------------------------------------------------
--  DDL for Table PRODUCTS
--------------------------------------------------------
  CREATE TABLE "PRODUCTS" 
   (	"PRODUCT_ID" NUMBER(9,0), 
	"PRODUCT_NAME" VARCHAR2(40 BYTE), 
	"SUPPLIER_ID" NUMBER(9,0), 
	"CATEGORY_ID" NUMBER(9,0), 
	"QUANTITY_PER_UNIT" VARCHAR2(20 BYTE), 
	"UNIT_PRICE" NUMBER(10,2) DEFAULT 0, 
	"UNITS_IN_STOCK" NUMBER(9,0) DEFAULT 0, 
	"UNITS_ON_ORDER" NUMBER(9,0) DEFAULT 0, 
	"REORDER_LEVEL" NUMBER(9,0) DEFAULT 0, 
	"DISCONTINUED" CHAR(1 BYTE) DEFAULT 'N'
   );


Insert into CATEGORIES (CATEGORY_ID,CATEGORY_NAME,DESCRIPTION,PICTURE) values (1,'Beverages','Soft drinks, coffees, teas, beers, and ales','beverages.gif');
Insert into CATEGORIES (CATEGORY_ID,CATEGORY_NAME,DESCRIPTION,PICTURE) values (2,'Condiments','Sweet and savory sauces, relishes, spreads, and seasonings','condiments.gif');
Insert into CATEGORIES (CATEGORY_ID,CATEGORY_NAME,DESCRIPTION,PICTURE) values (3,'Confections','Desserts, candies, and sweet breads','confections.gif');
Insert into CATEGORIES (CATEGORY_ID,CATEGORY_NAME,DESCRIPTION,PICTURE) values (4,'Dairy Products','Cheeses','diary.gif');
Insert into CATEGORIES (CATEGORY_ID,CATEGORY_NAME,DESCRIPTION,PICTURE) values (5,'Grains/Cereals','Breads, crackers, pasta, and cereal','cereals.gif');
Insert into CATEGORIES (CATEGORY_ID,CATEGORY_NAME,DESCRIPTION,PICTURE) values (6,'Meat/Poultry','Prepared meats','meat.gif');
Insert into CATEGORIES (CATEGORY_ID,CATEGORY_NAME,DESCRIPTION,PICTURE) values (7,'Produce','Dried fruit and bean curd','produce.gif');
Insert into CATEGORIES (CATEGORY_ID,CATEGORY_NAME,DESCRIPTION,PICTURE) values (8,'Seafood','Seaweed and fish','seafood.gif');

Insert into CUSTOMERS (CUSTOMER_ID,CUSTOMER_CODE,COMPANY_NAME,CONTACT_NAME,CONTACT_TITLE,ADDRESS,CITY,REGION,POSTAL_CODE,COUNTRY,PHONE,FAX) values (1,'ALFKI','Alfreds Futterkiste','Maria Anders','Sales Representative','Obere Str. 57','Berlin',null,'12209','Germany','030-0074321','030-0076545');
Insert into CUSTOMERS (CUSTOMER_ID,CUSTOMER_CODE,COMPANY_NAME,CONTACT_NAME,CONTACT_TITLE,ADDRESS,CITY,REGION,POSTAL_CODE,COUNTRY,PHONE,FAX) values (2,'ANATR','Ana Trujillo Emparedados y helados','Ana Trujillo','Owner','Avda. de la Constituci?n 2222','M?xico D.F.',null,'05021','Mexico','(5) 555-4729','(5) 555-3745');
Insert into CUSTOMERS (CUSTOMER_ID,CUSTOMER_CODE,COMPANY_NAME,CONTACT_NAME,CONTACT_TITLE,ADDRESS,CITY,REGION,POSTAL_CODE,COUNTRY,PHONE,FAX) values (3,'ANTON','Antonio Moreno Taquer?a','Antonio Moreno','Owner','Mataderos  2312','M?xico D.F.',null,'05023','Mexico','(5) 555-3932',null);
Insert into CUSTOMERS (CUSTOMER_ID,CUSTOMER_CODE,COMPANY_NAME,CONTACT_NAME,CONTACT_TITLE,ADDRESS,CITY,REGION,POSTAL_CODE,COUNTRY,PHONE,FAX) values (4,'AROUT','Around the Horn','Thomas Hardy','Sales Representative','120 Hanover Sq.','London',null,'WA1 1DP','UK','(171) 555-7788','(171) 555-6750');
Insert into CUSTOMERS (CUSTOMER_ID,CUSTOMER_CODE,COMPANY_NAME,CONTACT_NAME,CONTACT_TITLE,ADDRESS,CITY,REGION,POSTAL_CODE,COUNTRY,PHONE,FAX) values (5,'BERGS','Berglunds snabbk?p','Christina Berglund','Order Administrator','Berguvsv?gen  8','Lule?',null,'S-958 22','Sweden','0921-12 34 65','0921-12 34 67');
Insert into CUSTOMERS (CUSTOMER_ID,CUSTOMER_CODE,COMPANY_NAME,CONTACT_NAME,CONTACT_TITLE,ADDRESS,CITY,REGION,POSTAL_CODE,COUNTRY,PHONE,FAX) values (6,'BLAUS','Blauer See Delikatessen','Hanna Moos','Sales Representative','Forsterstr. 57','Mannheim',null,'68306','Germany','0621-08460','0621-08924');
Insert into CUSTOMERS (CUSTOMER_ID,CUSTOMER_CODE,COMPANY_NAME,CONTACT_NAME,CONTACT_TITLE,ADDRESS,CITY,REGION,POSTAL_CODE,COUNTRY,PHONE,FAX) values (7,'BLONP','Blondel p?re et fils','Fr?d?rique Citeaux','Marketing Manager','24, place Kl?ber','Strasbourg',null,'67000','France','88.60.15.31','88.60.15.32');
Insert into CUSTOMERS (CUSTOMER_ID,CUSTOMER_CODE,COMPANY_NAME,CONTACT_NAME,CONTACT_TITLE,ADDRESS,CITY,REGION,POSTAL_CODE,COUNTRY,PHONE,FAX) values (8,'BOLID','B?lido Comidas preparadas','Mart?n Sommer','Owner','C/ Araquil, 67','Madrid',null,'28023','Spain','(91) 555 22 82','(91) 555 91 99');
Insert into CUSTOMERS (CUSTOMER_ID,CUSTOMER_CODE,COMPANY_NAME,CONTACT_NAME,CONTACT_TITLE,ADDRESS,CITY,REGION,POSTAL_CODE,COUNTRY,PHONE,FAX) values (9,'BONAP','Bon app''','Laurence Lebihan','Owner','12, rue des Bouchers','Marseille',null,'13008','France','91.24.45.40','91.24.45.41');
Insert into CUSTOMERS (CUSTOMER_ID,CUSTOMER_CODE,COMPANY_NAME,CONTACT_NAME,CONTACT_TITLE,ADDRESS,CITY,REGION,POSTAL_CODE,COUNTRY,PHONE,FAX) values (10,'BOTTM','Bottom-Dollar Markets','Elizabeth Lincoln','Accounting Manager','23 Tsawassen Blvd.','Tsawassen','BC','T2F 8M4','Canada','(604) 555-4729','(604) 555-3745');

Insert into ORDERS (ORDER_ID,CUSTOMER_ID,EMPLOYEE_ID,ORDER_DATE,REQUIRED_DATE,SHIPPED_DATE,SHIP_VIA,FREIGHT,SHIP_NAME,SHIP_ADDRESS,SHIP_CITY,SHIP_REGION,SHIP_POSTAL_CODE,SHIP_COUNTRY) values (10313,63,2,to_date('24-SEP-96','DD-MON-RR'),to_date('22-OCT-96','DD-MON-RR'),to_date('04-OCT-96','DD-MON-RR'),2,1.96,'QUICK-Stop','Taucherstra?e 10','Cunewalde',null,'01307','Germany');
Insert into ORDERS (ORDER_ID,CUSTOMER_ID,EMPLOYEE_ID,ORDER_DATE,REQUIRED_DATE,SHIPPED_DATE,SHIP_VIA,FREIGHT,SHIP_NAME,SHIP_ADDRESS,SHIP_CITY,SHIP_REGION,SHIP_POSTAL_CODE,SHIP_COUNTRY) values (10314,65,1,to_date('25-SEP-96','DD-MON-RR'),to_date('23-OCT-96','DD-MON-RR'),to_date('04-OCT-96','DD-MON-RR'),2,74.16,'Rattlesnake Canyon Grocery','2817 Milton Dr.','Albuquerque','NM','87110','USA');
Insert into ORDERS (ORDER_ID,CUSTOMER_ID,EMPLOYEE_ID,ORDER_DATE,REQUIRED_DATE,SHIPPED_DATE,SHIP_VIA,FREIGHT,SHIP_NAME,SHIP_ADDRESS,SHIP_CITY,SHIP_REGION,SHIP_POSTAL_CODE,SHIP_COUNTRY) values (10315,38,4,to_date('26-SEP-96','DD-MON-RR'),to_date('24-OCT-96','DD-MON-RR'),to_date('03-OCT-96','DD-MON-RR'),2,41.76,'Island Trading','Garden House
Crowther Way','Cowes','Isle of Wight','PO31 7PJ','UK');
Insert into ORDERS (ORDER_ID,CUSTOMER_ID,EMPLOYEE_ID,ORDER_DATE,REQUIRED_DATE,SHIPPED_DATE,SHIP_VIA,FREIGHT,SHIP_NAME,SHIP_ADDRESS,SHIP_CITY,SHIP_REGION,SHIP_POSTAL_CODE,SHIP_COUNTRY) values (10316,65,1,to_date('27-SEP-96','DD-MON-RR'),to_date('25-OCT-96','DD-MON-RR'),to_date('08-OCT-96','DD-MON-RR'),3,150.15,'Rattlesnake Canyon Grocery','2817 Milton Dr.','Albuquerque','NM','87110','USA');
Insert into ORDERS (ORDER_ID,CUSTOMER_ID,EMPLOYEE_ID,ORDER_DATE,REQUIRED_DATE,SHIPPED_DATE,SHIP_VIA,FREIGHT,SHIP_NAME,SHIP_ADDRESS,SHIP_CITY,SHIP_REGION,SHIP_POSTAL_CODE,SHIP_COUNTRY) values (10317,48,6,to_date('30-SEP-96','DD-MON-RR'),to_date('28-OCT-96','DD-MON-RR'),to_date('10-OCT-96','DD-MON-RR'),1,12.69,'Lonesome Pine Restaurant','89 Chiaroscuro Rd.','Portland','OR','97219','USA');
Insert into ORDERS (ORDER_ID,CUSTOMER_ID,EMPLOYEE_ID,ORDER_DATE,REQUIRED_DATE,SHIPPED_DATE,SHIP_VIA,FREIGHT,SHIP_NAME,SHIP_ADDRESS,SHIP_CITY,SHIP_REGION,SHIP_POSTAL_CODE,SHIP_COUNTRY) values (10318,38,8,to_date('01-OCT-96','DD-MON-RR'),to_date('29-OCT-96','DD-MON-RR'),to_date('04-OCT-96','DD-MON-RR'),2,4.73,'Island Trading','Garden House
Crowther Way','Cowes','Isle of Wight','PO31 7PJ','UK');
Insert into ORDERS (ORDER_ID,CUSTOMER_ID,EMPLOYEE_ID,ORDER_DATE,REQUIRED_DATE,SHIPPED_DATE,SHIP_VIA,FREIGHT,SHIP_NAME,SHIP_ADDRESS,SHIP_CITY,SHIP_REGION,SHIP_POSTAL_CODE,SHIP_COUNTRY) values (10319,80,7,to_date('02-OCT-96','DD-MON-RR'),to_date('30-OCT-96','DD-MON-RR'),to_date('11-OCT-96','DD-MON-RR'),3,64.5,'Tortuga Restaurante','Avda. Azteca 123','M?xico D.F.',null,'05033','Mexico');
Insert into ORDERS (ORDER_ID,CUSTOMER_ID,EMPLOYEE_ID,ORDER_DATE,REQUIRED_DATE,SHIPPED_DATE,SHIP_VIA,FREIGHT,SHIP_NAME,SHIP_ADDRESS,SHIP_CITY,SHIP_REGION,SHIP_POSTAL_CODE,SHIP_COUNTRY) values (10320,87,5,to_date('03-OCT-96','DD-MON-RR'),to_date('17-OCT-96','DD-MON-RR'),to_date('18-OCT-96','DD-MON-RR'),3,34.57,'Wartian Herkku','Torikatu 38','Oulu',null,'90110','Finland');
Insert into ORDERS (ORDER_ID,CUSTOMER_ID,EMPLOYEE_ID,ORDER_DATE,REQUIRED_DATE,SHIPPED_DATE,SHIP_VIA,FREIGHT,SHIP_NAME,SHIP_ADDRESS,SHIP_CITY,SHIP_REGION,SHIP_POSTAL_CODE,SHIP_COUNTRY) values (10321,38,3,to_date('03-OCT-96','DD-MON-RR'),to_date('31-OCT-96','DD-MON-RR'),to_date('11-OCT-96','DD-MON-RR'),2,3.43,'Island Trading','Garden House
Crowther Way','Cowes','Isle of Wight','PO31 7PJ','UK');
Insert into ORDERS (ORDER_ID,CUSTOMER_ID,EMPLOYEE_ID,ORDER_DATE,REQUIRED_DATE,SHIPPED_DATE,SHIP_VIA,FREIGHT,SHIP_NAME,SHIP_ADDRESS,SHIP_CITY,SHIP_REGION,SHIP_POSTAL_CODE,SHIP_COUNTRY) values (10322,58,7,to_date('04-OCT-96','DD-MON-RR'),to_date('01-NOV-96','DD-MON-RR'),to_date('23-OCT-96','DD-MON-RR'),3,0.4,'Pericles Comidas cl?sicas','Calle Dr. Jorge Cash 321','M?xico D.F.',null,'05033','Mexico');

 SELECT * FROM CATEGORIES;
 SELECT * FROM CUSTOMERS;
 SELECT * FROM ORDERS;